<?
	
	echo __( 'h', 'weather-atlas' );
	
	echo __( 'Mon', 'weather-atlas' );
	echo __( 'Tue', 'weather-atlas' );
	echo __( 'Wed', 'weather-atlas' );
	echo __( 'Thu', 'weather-atlas' );
	echo __( 'Fri', 'weather-atlas' );
	echo __( 'Sat', 'weather-atlas' );
	echo __( 'Sun', 'weather-atlas' );
	
	// SELECT DISTINCT `current_text` FROM `tb_current`
	// SELECT DISTINCT `hour_text` FROM `tb_hourly`
	// SELECT DISTINCT `day_text` FROM `tb_daily`
	
	echo __( '-', 'weather-atlas' );
	echo __( 'AM Clouds / PM Sun / Wind', 'weather-atlas' );
	echo __( 'AM Clouds / PM Sun', 'weather-atlas' );
	echo __( 'AM Drizzle / Wind', 'weather-atlas' );
	echo __( 'AM Drizzle', 'weather-atlas' );
	echo __( 'AM Fog / PM Clouds / Wind', 'weather-atlas' );
	echo __( 'AM Fog / PM Clouds', 'weather-atlas' );
	echo __( 'AM Fog / PM Sun / Wind', 'weather-atlas' );
	echo __( 'AM Fog / PM Sun', 'weather-atlas' );
	echo __( 'AM Fog / Wind', 'weather-atlas' );
	echo __( 'AM Fog', 'weather-atlas' );
	echo __( 'AM Ice / Wind', 'weather-atlas' );
	echo __( 'AM Ice', 'weather-atlas' );
	echo __( 'AM Light Rain / Ice / Wind', 'weather-atlas' );
	echo __( 'AM Light Rain / Ice', 'weather-atlas' );
	echo __( 'AM Light Rain / Wind', 'weather-atlas' );
	echo __( 'AM Light Rain', 'weather-atlas' );
	echo __( 'AM Light Snow / Wind', 'weather-atlas' );
	echo __( 'AM Light Snow', 'weather-atlas' );
	echo __( 'AM Light Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'AM Light Wintry Mix', 'weather-atlas' );
	echo __( 'AM Rain / Ice / Wind', 'weather-atlas' );
	echo __( 'AM Rain / Ice', 'weather-atlas' );
	echo __( 'AM Rain / Snow / Wind', 'weather-atlas' );
	echo __( 'AM Rain / Snow Showers / Wind', 'weather-atlas' );
	echo __( 'AM Rain / Snow Showers', 'weather-atlas' );
	echo __( 'AM Rain / Snow', 'weather-atlas' );
	echo __( 'AM Rain / Wind', 'weather-atlas' );
	echo __( 'AM Rain', 'weather-atlas' );
	echo __( 'AM Showers / Wind', 'weather-atlas' );
	echo __( 'AM Showers', 'weather-atlas' );
	echo __( 'AM Snow / Wind', 'weather-atlas' );
	echo __( 'AM Snow Showers / Wind', 'weather-atlas' );
	echo __( 'AM Snow Showers', 'weather-atlas' );
	echo __( 'AM Snow', 'weather-atlas' );
	echo __( 'AM Thundershowers / Wind', 'weather-atlas' );
	echo __( 'AM Thundershowers', 'weather-atlas' );
	echo __( 'AM Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'AM Thunderstorms', 'weather-atlas' );
	echo __( 'AM Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'AM Wintry Mix', 'weather-atlas' );
	echo __( 'Blizzard', 'weather-atlas' );
	echo __( 'Blowing Dust / Wind', 'weather-atlas' );
	echo __( 'Blowing Dust', 'weather-atlas' );
	echo __( 'Blowing Sand / Wind', 'weather-atlas' );
	echo __( 'Blowing Sand Nearby', 'weather-atlas' );
	echo __( 'Blowing Sand', 'weather-atlas' );
	echo __( 'Blowing Snow / Wind', 'weather-atlas' );
	echo __( 'Blowing Snow Nearby / Wind', 'weather-atlas' );
	echo __( 'Blowing Snow Nearby', 'weather-atlas' );
	echo __( 'Blowing Snow', 'weather-atlas' );
	echo __( 'Blowing Spray / Wind', 'weather-atlas' );
	echo __( 'Chance of a Thunderstorm', 'weather-atlas' );
	echo __( 'Chance of Rain', 'weather-atlas' );
	echo __( 'Chance of Snow', 'weather-atlas' );
	echo __( 'Clear / Wind', 'weather-atlas' );
	echo __( 'Clear', 'weather-atlas' );
	echo __( 'Clouds Early / Clearing Late', 'weather-atlas' );
	echo __( 'Cloudy / Wind', 'weather-atlas' );
	echo __( 'Cloudy Early / Clearing Late / Wind', 'weather-atlas' );
	echo __( 'Cloudy', 'weather-atlas' );
	echo __( 'Drifting Snow / Wind', 'weather-atlas' );
	echo __( 'Drifting Snow', 'weather-atlas' );
	echo __( 'Drizzle / Fog', 'weather-atlas' );
	echo __( 'Drizzle / Wind Early', 'weather-atlas' );
	echo __( 'Drizzle / Wind Late', 'weather-atlas' );
	echo __( 'Drizzle / Wind', 'weather-atlas' );
	echo __( 'Drizzle and Fog / Wind', 'weather-atlas' );
	echo __( 'Drizzle and Fog', 'weather-atlas' );
	echo __( 'Drizzle Early', 'weather-atlas' );
	echo __( 'Drizzle Late', 'weather-atlas' );
	echo __( 'Drizzle', 'weather-atlas' );
	echo __( 'Duststorm / Wind', 'weather-atlas' );
	echo __( 'Duststorm in the Vicinity', 'weather-atlas' );
	echo __( 'Duststorm', 'weather-atlas' );
	echo __( 'Fair / Wind', 'weather-atlas' );
	echo __( 'Fair', 'weather-atlas' );
	echo __( 'Few Showers / Wind', 'weather-atlas' );
	echo __( 'Few Showers', 'weather-atlas' );
	echo __( 'Few Snow Showers / Wind', 'weather-atlas' );
	echo __( 'Few Snow Showers', 'weather-atlas' );
	echo __( 'Flurries / Wind', 'weather-atlas' );
	echo __( 'Flurries', 'weather-atlas' );
	echo __( 'Fog / Wind Early', 'weather-atlas' );
	echo __( 'Fog / Wind Late', 'weather-atlas' );
	echo __( 'Fog / Wind', 'weather-atlas' );
	echo __( 'Fog Early / Clearing Late / Wind', 'weather-atlas' );
	echo __( 'Fog Early / Clearing Late', 'weather-atlas' );
	echo __( 'Fog Early / Clouds Late / Wind', 'weather-atlas' );
	echo __( 'Fog Early / Clouds Late', 'weather-atlas' );
	echo __( 'Fog Early', 'weather-atlas' );
	echo __( 'Fog Late', 'weather-atlas' );
	echo __( 'Fog', 'weather-atlas' );
	echo __( 'Foggy / Wind', 'weather-atlas' );
	echo __( 'Foggy', 'weather-atlas' );
	echo __( 'Freezing Drizzle / Fog', 'weather-atlas' );
	echo __( 'Freezing Drizzle / Wind', 'weather-atlas' );
	echo __( 'Freezing Drizzle', 'weather-atlas' );
	echo __( 'Freezing Rain / Sleet / Wind', 'weather-atlas' );
	echo __( 'Freezing Rain / Sleet', 'weather-atlas' );
	echo __( 'Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Freezing Rain', 'weather-atlas' );
	echo __( 'Funnel Cloud', 'weather-atlas' );
	echo __( 'Hail / Wind', 'weather-atlas' );
	echo __( 'Hail', 'weather-atlas' );
	echo __( 'Haze / Wind', 'weather-atlas' );
	echo __( 'Haze', 'weather-atlas' );
	echo __( 'Heavy Drizzle / Wind', 'weather-atlas' );
	echo __( 'Heavy Drizzle', 'weather-atlas' );
	echo __( 'Heavy Duststorm / Wind', 'weather-atlas' );
	echo __( 'Heavy Duststorm', 'weather-atlas' );
	echo __( 'Heavy Fog', 'weather-atlas' );
	echo __( 'Heavy Freezing Drizzle', 'weather-atlas' );
	echo __( 'Heavy Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Heavy Freezing Rain', 'weather-atlas' );
	echo __( 'Heavy Rain / Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Heavy Rain / Freezing Rain', 'weather-atlas' );
	echo __( 'Heavy Rain / Wind', 'weather-atlas' );
	echo __( 'Heavy Rain Shower / Wind', 'weather-atlas' );
	echo __( 'Heavy Rain Shower', 'weather-atlas' );
	echo __( 'Heavy Rain Showers', 'weather-atlas' );
	echo __( 'Heavy Rain', 'weather-atlas' );
	echo __( 'Heavy Snow / Wind', 'weather-atlas' );
	echo __( 'Heavy Snow Grains / Wind', 'weather-atlas' );
	echo __( 'Heavy Snow Grains', 'weather-atlas' );
	echo __( 'Heavy Snow Shower / Wind', 'weather-atlas' );
	echo __( 'Heavy Snow Shower', 'weather-atlas' );
	echo __( 'Heavy Snow Showers', 'weather-atlas' );
	echo __( 'Heavy Snow with Thunder', 'weather-atlas' );
	echo __( 'Heavy Snow', 'weather-atlas' );
	echo __( 'Heavy Thunderstorm / Wind', 'weather-atlas' );
	echo __( 'Heavy Thunderstorm', 'weather-atlas' );
	echo __( 'Heavy Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'Heavy Thunderstorms and Rain', 'weather-atlas' );
	echo __( 'Heavy Thunderstorms with Hail', 'weather-atlas' );
	echo __( 'Heavy Thunderstorms', 'weather-atlas' );
	echo __( 'Ice / Wind Early', 'weather-atlas' );
	echo __( 'Ice / Wind Late', 'weather-atlas' );
	echo __( 'Ice Crystals / Wind', 'weather-atlas' );
	echo __( 'Ice Crystals', 'weather-atlas' );
	echo __( 'Ice Early', 'weather-atlas' );
	echo __( 'Ice Late', 'weather-atlas' );
	echo __( 'Ice Pellets', 'weather-atlas' );
	echo __( 'Ice to Rain / Wind', 'weather-atlas' );
	echo __( 'Ice to Rain', 'weather-atlas' );
	echo __( 'Ice to Snow / Wind', 'weather-atlas' );
	echo __( 'Ice to Snow', 'weather-atlas' );
	echo __( 'Isolated Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'Isolated Thunderstorms', 'weather-atlas' );
	echo __( 'Light Drizzle / Wind', 'weather-atlas' );
	echo __( 'Light Drizzle', 'weather-atlas' );
	echo __( 'Light Fog', 'weather-atlas' );
	echo __( 'Light Freezing Drizzle', 'weather-atlas' );
	echo __( 'Light Freezing Fog', 'weather-atlas' );
	echo __( 'Light Freezing Rain / Fog', 'weather-atlas' );
	echo __( 'Light Freezing Rain / Sleet / Wind', 'weather-atlas' );
	echo __( 'Light Freezing Rain / Sleet', 'weather-atlas' );
	echo __( 'Light Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Light Freezing Rain', 'weather-atlas' );
	echo __( 'Light Haze', 'weather-atlas' );
	echo __( 'Light Mist', 'weather-atlas' );
	echo __( 'Light Rain / Fog', 'weather-atlas' );
	echo __( 'Light Rain / Freezing Rain / Fog', 'weather-atlas' );
	echo __( 'Light Rain / Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Light Rain / Freezing Rain', 'weather-atlas' );
	echo __( 'Light Rain / Ice / Wind Early', 'weather-atlas' );
	echo __( 'Light Rain / Ice / Wind Late', 'weather-atlas' );
	echo __( 'Light Rain / Ice Early', 'weather-atlas' );
	echo __( 'Light Rain / Ice Late', 'weather-atlas' );
	echo __( 'Light Rain / Wind Early', 'weather-atlas' );
	echo __( 'Light Rain / Wind Late', 'weather-atlas' );
	echo __( 'Light Rain / Wind', 'weather-atlas' );
	echo __( 'Light Rain Early', 'weather-atlas' );
	echo __( 'Light Rain Late', 'weather-atlas' );
	echo __( 'Light Rain Shower / Wind', 'weather-atlas' );
	echo __( 'Light Rain Shower', 'weather-atlas' );
	echo __( 'Light Rain Showers', 'weather-atlas' );
	echo __( 'Light Rain with Thunder', 'weather-atlas' );
	echo __( 'Light Rain', 'weather-atlas' );
	echo __( 'Light Sleet / Wind', 'weather-atlas' );
	echo __( 'Light Sleet', 'weather-atlas' );
	echo __( 'Light Snow / Fog', 'weather-atlas' );
	echo __( 'Light Snow / Wind Early', 'weather-atlas' );
	echo __( 'Light Snow / Wind Late', 'weather-atlas' );
	echo __( 'Light Snow / Wind', 'weather-atlas' );
	echo __( 'Light Snow and Sleet / Wind', 'weather-atlas' );
	echo __( 'Light Snow and Sleet', 'weather-atlas' );
	echo __( 'Light Snow Early', 'weather-atlas' );
	echo __( 'Light Snow Grains / Wind', 'weather-atlas' );
	echo __( 'Light Snow Grains', 'weather-atlas' );
	echo __( 'Light Snow Late', 'weather-atlas' );
	echo __( 'Light Snow Shower / Wind', 'weather-atlas' );
	echo __( 'Light Snow Shower', 'weather-atlas' );
	echo __( 'Light Snow Showers', 'weather-atlas' );
	echo __( 'Light Snow with Thunder', 'weather-atlas' );
	echo __( 'Light Snow', 'weather-atlas' );
	echo __( 'Light Thunderstorm', 'weather-atlas' );
	echo __( 'Light Thunderstorms and Rain', 'weather-atlas' );
	echo __( 'Light Thunderstorms and Snow', 'weather-atlas' );
	echo __( 'Light Wintry Mix / Wind Early', 'weather-atlas' );
	echo __( 'Light Wintry Mix / Wind Late', 'weather-atlas' );
	echo __( 'Light Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'Light Wintry Mix Early', 'weather-atlas' );
	echo __( 'Light Wintry Mix Late', 'weather-atlas' );
	echo __( 'Light Wintry Mix', 'weather-atlas' );
	echo __( 'Low Drifting Dust / Wind', 'weather-atlas' );
	echo __( 'Low Drifting Dust', 'weather-atlas' );
	echo __( 'Low Drifting Sand / Wind', 'weather-atlas' );
	echo __( 'Low Drifting Sand', 'weather-atlas' );
	echo __( 'Low Drifting Snow', 'weather-atlas' );
	echo __( 'Mist / Wind', 'weather-atlas' );
	echo __( 'Mist', 'weather-atlas' );
	echo __( 'Mostly Clear / Wind', 'weather-atlas' );
	echo __( 'Mostly Clear', 'weather-atlas' );
	echo __( 'Mostly Cloudy / Wind', 'weather-atlas' );
	echo __( 'Mostly Cloudy', 'weather-atlas' );
	echo __( 'Mostly Sunny / Wind', 'weather-atlas' );
	echo __( 'Mostly Sunny', 'weather-atlas' );
	echo __( 'Overcast', 'weather-atlas' );
	echo __( 'Partial Fog / Wind', 'weather-atlas' );
	echo __( 'Partial Fog', 'weather-atlas' );
	echo __( 'Partly Cloudy / Wind', 'weather-atlas' );
	echo __( 'Partly Cloudy', 'weather-atlas' );
	echo __( 'Patches of Fog / Wind', 'weather-atlas' );
	echo __( 'Patches of Fog', 'weather-atlas' );
	echo __( 'PM Drizzle / Wind', 'weather-atlas' );
	echo __( 'PM Drizzle', 'weather-atlas' );
	echo __( 'PM Fog / Wind', 'weather-atlas' );
	echo __( 'PM Fog', 'weather-atlas' );
	echo __( 'PM Ice / Wind', 'weather-atlas' );
	echo __( 'PM Ice', 'weather-atlas' );
	echo __( 'PM Light Rain / Ice / Wind', 'weather-atlas' );
	echo __( 'PM Light Rain / Ice', 'weather-atlas' );
	echo __( 'PM Light Rain / Wind', 'weather-atlas' );
	echo __( 'PM Light Rain', 'weather-atlas' );
	echo __( 'PM Light Snow / Wind', 'weather-atlas' );
	echo __( 'PM Light Snow', 'weather-atlas' );
	echo __( 'PM Light Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'PM Light Wintry Mix', 'weather-atlas' );
	echo __( 'PM Rain / Ice / Wind', 'weather-atlas' );
	echo __( 'PM Rain / Ice', 'weather-atlas' );
	echo __( 'PM Rain / Snow / Wind', 'weather-atlas' );
	echo __( 'PM Rain / Snow Showers / Wind', 'weather-atlas' );
	echo __( 'PM Rain / Snow Showers', 'weather-atlas' );
	echo __( 'PM Rain / Snow', 'weather-atlas' );
	echo __( 'PM Rain / Wind', 'weather-atlas' );
	echo __( 'PM Rain', 'weather-atlas' );
	echo __( 'PM Showers / Wind', 'weather-atlas' );
	echo __( 'PM Showers', 'weather-atlas' );
	echo __( 'PM Snow / Wind', 'weather-atlas' );
	echo __( 'PM Snow Showers / Wind', 'weather-atlas' );
	echo __( 'PM Snow Showers', 'weather-atlas' );
	echo __( 'PM Snow', 'weather-atlas' );
	echo __( 'PM Thundershowers / Wind', 'weather-atlas' );
	echo __( 'PM Thundershowers', 'weather-atlas' );
	echo __( 'PM Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'PM Thunderstorms', 'weather-atlas' );
	echo __( 'PM Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'PM Wintry Mix', 'weather-atlas' );
	echo __( 'Rain / Freezing Rain / Wind', 'weather-atlas' );
	echo __( 'Rain / Freezing Rain', 'weather-atlas' );
	echo __( 'Rain / Ice / Wind Early', 'weather-atlas' );
	echo __( 'Rain / Ice / Wind Late', 'weather-atlas' );
	echo __( 'Rain / Ice Early', 'weather-atlas' );
	echo __( 'Rain / Ice Late', 'weather-atlas' );
	echo __( 'Rain / Sleet', 'weather-atlas' );
	echo __( 'Rain / Snow / Wind Early', 'weather-atlas' );
	echo __( 'Rain / Snow / Wind Late', 'weather-atlas' );
	echo __( 'Rain / Snow / Wind', 'weather-atlas' );
	echo __( 'Rain / Snow Early', 'weather-atlas' );
	echo __( 'Rain / Snow Late', 'weather-atlas' );
	echo __( 'Rain / Snow Showers / Wind Early', 'weather-atlas' );
	echo __( 'Rain / Snow Showers / Wind Late', 'weather-atlas' );
	echo __( 'Rain / Snow Showers / Wind', 'weather-atlas' );
	echo __( 'Rain / Snow Showers Early', 'weather-atlas' );
	echo __( 'Rain / Snow Showers Late', 'weather-atlas' );
	echo __( 'Rain / Snow Showers', 'weather-atlas' );
	echo __( 'Rain / Snow', 'weather-atlas' );
	echo __( 'Rain / Thunder / Wind', 'weather-atlas' );
	echo __( 'Rain / Thunder', 'weather-atlas' );
	echo __( 'Rain / Wind / Fog', 'weather-atlas' );
	echo __( 'Rain / Wind Early', 'weather-atlas' );
	echo __( 'Rain / Wind Late', 'weather-atlas' );
	echo __( 'Rain / Wind', 'weather-atlas' );
	echo __( 'Rain and Sleet / Wind', 'weather-atlas' );
	echo __( 'Rain and Sleet', 'weather-atlas' );
	echo __( 'Rain and Snow / Wind', 'weather-atlas' );
	echo __( 'Rain and Snow', 'weather-atlas' );
	echo __( 'Rain Early', 'weather-atlas' );
	echo __( 'Rain Late', 'weather-atlas' );
	echo __( 'Rain Shower / Wind', 'weather-atlas' );
	echo __( 'Rain Shower', 'weather-atlas' );
	echo __( 'Rain Showers', 'weather-atlas' );
	echo __( 'Rain to Ice / Wind', 'weather-atlas' );
	echo __( 'Rain to Ice', 'weather-atlas' );
	echo __( 'Rain to Snow / Wind', 'weather-atlas' );
	echo __( 'Rain to Snow', 'weather-atlas' );
	echo __( 'Rain to Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'Rain to Wintry Mix', 'weather-atlas' );
	echo __( 'Rain', 'weather-atlas' );
	echo __( 'Sand / Dust Whirls Nearby', 'weather-atlas' );
	echo __( 'Sand / Dust Whirlwinds / Wind', 'weather-atlas' );
	echo __( 'Sand / Dust Whirlwinds', 'weather-atlas' );
	echo __( 'Sand / Wind', 'weather-atlas' );
	echo __( 'Sand', 'weather-atlas' );
	echo __( 'Sandstorm / Wind', 'weather-atlas' );
	echo __( 'Sandstorm in the Vicinity', 'weather-atlas' );
	echo __( 'Sandstorm', 'weather-atlas' );
	echo __( 'Scattered Clouds', 'weather-atlas' );
	echo __( 'Scattered Flurries', 'weather-atlas' );
	echo __( 'Scattered Snow Showers / Wind', 'weather-atlas' );
	echo __( 'Scattered Strong Storms / Wind', 'weather-atlas' );
	echo __( 'Scattered Strong Storms', 'weather-atlas' );
	echo __( 'Scattered Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'Scattered Thunderstorms', 'weather-atlas' );
	echo __( 'Shallow Fog / Wind', 'weather-atlas' );
	echo __( 'Shallow Fog', 'weather-atlas' );
	echo __( 'Showers / Wind Early', 'weather-atlas' );
	echo __( 'Showers / Wind Late', 'weather-atlas' );
	echo __( 'Showers / Wind', 'weather-atlas' );
	echo __( 'Showers Early', 'weather-atlas' );
	echo __( 'Showers in the Vicinity', 'weather-atlas' );
	echo __( 'Showers Late', 'weather-atlas' );
	echo __( 'Showers', 'weather-atlas' );
	echo __( 'Sleet / Wind', 'weather-atlas' );
	echo __( 'Sleet', 'weather-atlas' );
	echo __( 'Small Hail / Wind', 'weather-atlas' );
	echo __( 'Small Hail', 'weather-atlas' );
	echo __( 'Smoke / Wind', 'weather-atlas' );
	echo __( 'Smoke', 'weather-atlas' );
	echo __( 'Snow / Sleet / Wind', 'weather-atlas' );
	echo __( 'Snow / Sleet', 'weather-atlas' );
	echo __( 'Snow / Wind Early', 'weather-atlas' );
	echo __( 'Snow / Wind Late', 'weather-atlas' );
	echo __( 'Snow / Wind', 'weather-atlas' );
	echo __( 'Snow and Sleet / Wind', 'weather-atlas' );
	echo __( 'Snow and Sleet', 'weather-atlas' );
	echo __( 'Snow and Thunder / Wind', 'weather-atlas' );
	echo __( 'Snow and Thunder', 'weather-atlas' );
	echo __( 'Snow Early', 'weather-atlas' );
	echo __( 'Snow Grains / Wind', 'weather-atlas' );
	echo __( 'Snow Grains', 'weather-atlas' );
	echo __( 'Snow Late', 'weather-atlas' );
	echo __( 'Snow Shower / Wind', 'weather-atlas' );
	echo __( 'Snow Shower', 'weather-atlas' );
	echo __( 'Snow Showers / Wind Early', 'weather-atlas' );
	echo __( 'Snow Showers / Wind Late', 'weather-atlas' );
	echo __( 'Snow Showers / Wind', 'weather-atlas' );
	echo __( 'Snow Showers Early', 'weather-atlas' );
	echo __( 'Snow Showers Late', 'weather-atlas' );
	echo __( 'Snow Showers', 'weather-atlas' );
	echo __( 'Snow Squalls', 'weather-atlas' );
	echo __( 'Snow to Ice / Wind', 'weather-atlas' );
	echo __( 'Snow to Ice', 'weather-atlas' );
	echo __( 'Snow to Rain / Wind', 'weather-atlas' );
	echo __( 'Snow to Rain', 'weather-atlas' );
	echo __( 'Snow to Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'Snow to Wintry Mix', 'weather-atlas' );
	echo __( 'Snow', 'weather-atlas' );
	echo __( 'Sprinkles / Wind', 'weather-atlas' );
	echo __( 'Sprinkles', 'weather-atlas' );
	echo __( 'Squalls / Wind', 'weather-atlas' );
	echo __( 'Squalls', 'weather-atlas' );
	echo __( 'Strong Storms / Wind', 'weather-atlas' );
	echo __( 'Strong Storms', 'weather-atlas' );
	echo __( 'Sunny / Wind', 'weather-atlas' );
	echo __( 'Sunny', 'weather-atlas' );
	echo __( 'Thunder / Wind', 'weather-atlas' );
	echo __( 'Thunder / Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'Thunder / Wintry Mix', 'weather-atlas' );
	echo __( 'Thunder and Hail / Wind', 'weather-atlas' );
	echo __( 'Thunder and Hail', 'weather-atlas' );
	echo __( 'Thunder and Small Hail', 'weather-atlas' );
	echo __( 'Thunder in the Vicinity', 'weather-atlas' );
	echo __( 'Thunder Snow / Wind', 'weather-atlas' );
	echo __( 'Thunder Snow', 'weather-atlas' );
	echo __( 'Thunder', 'weather-atlas' );
	echo __( 'Thundershowers / Wind Early', 'weather-atlas' );
	echo __( 'Thundershowers / Wind Late', 'weather-atlas' );
	echo __( 'Thundershowers / Wind', 'weather-atlas' );
	echo __( 'Thundershowers Early', 'weather-atlas' );
	echo __( 'Thundershowers Late', 'weather-atlas' );
	echo __( 'Thundershowers', 'weather-atlas' );
	echo __( 'Thunderstorm / Wind', 'weather-atlas' );
	echo __( 'Thunderstorm', 'weather-atlas' );
	echo __( 'Thunderstorms / Wind Early', 'weather-atlas' );
	echo __( 'Thunderstorms / Wind Late', 'weather-atlas' );
	echo __( 'Thunderstorms / Wind', 'weather-atlas' );
	echo __( 'Thunderstorms and Rain', 'weather-atlas' );
	echo __( 'Thunderstorms Early', 'weather-atlas' );
	echo __( 'Thunderstorms Late', 'weather-atlas' );
	echo __( 'Thunderstorms', 'weather-atlas' );
	echo __( 'Tornado', 'weather-atlas' );
	echo __( 'Unknown Precipitation', 'weather-atlas' );
	echo __( 'Unknown', 'weather-atlas' );
	echo __( 'Volcanic Ash', 'weather-atlas' );
	echo __( 'Widespread Dust / Wind', 'weather-atlas' );
	echo __( 'Widespread Dust', 'weather-atlas' );
	echo __( 'Wintry Mix / Wind Early', 'weather-atlas' );
	echo __( 'Wintry Mix / Wind Late', 'weather-atlas' );
	echo __( 'Wintry Mix / Wind', 'weather-atlas' );
	echo __( 'Wintry Mix Early', 'weather-atlas' );
	echo __( 'Wintry Mix Late', 'weather-atlas' );
	echo __( 'Wintry Mix to Rain / Wind', 'weather-atlas' );
	echo __( 'Wintry Mix to Rain', 'weather-atlas' );
	echo __( 'Wintry Mix to Snow / Wind', 'weather-atlas' );
	echo __( 'Wintry Mix to Snow', 'weather-atlas' );
	echo __( 'Wintry Mix', 'weather-atlas' );
	
	echo __( 'A Flurry', 'weather-atlas' );
	echo __( 'A Shower', 'weather-atlas' );
	echo __( 'Clouds and Sun', 'weather-atlas' );
	echo __( 'Dense Fog', 'weather-atlas' );
	echo __( 'Drizzle and Rain', 'weather-atlas' );
	echo __( 'Drizzle and Sleet', 'weather-atlas' );
	echo __( 'Drizzle and Snow', 'weather-atlas' );
	echo __( 'Dust Storm', 'weather-atlas' );
	echo __( 'Dusty', 'weather-atlas' );
	echo __( 'Ground Fog', 'weather-atlas' );
	echo __( 'Hazy Clouds', 'weather-atlas' );
	echo __( 'Hazy Sunshine', 'weather-atlas' );
	echo __( 'Heavy Haze', 'weather-atlas' );
	echo __( 'Heavy Rain to Rainstorm', 'weather-atlas' );
	echo __( 'Heavy Rainstorm to Severe Rainstorm', 'weather-atlas' );
	echo __( 'Heavy Rainstorm', 'weather-atlas' );
	echo __( 'Heavy Sleet', 'weather-atlas' );
	echo __( 'Heavy Snow to Snow Storm', 'weather-atlas' );
	echo __( 'Light Snow and Fog', 'weather-atlas' );
	echo __( 'Light to Moderate Rain', 'weather-atlas' );
	echo __( 'Light to Moderate Snow', 'weather-atlas' );
	echo __( 'Moderate Haze', 'weather-atlas' );
	echo __( 'Moderate Rain', 'weather-atlas' );
	echo __( 'Moderate Snow', 'weather-atlas' );
	echo __( 'Moderate to Heavy Rain', 'weather-atlas' );
	echo __( 'Moderate to Heavy Snow', 'weather-atlas' );
	echo __( 'Partly Sunny', 'weather-atlas' );
	echo __( 'Rain and Drizzle', 'weather-atlas' );
	echo __( 'Rainstorm to Heavy Rainstorm', 'weather-atlas' );
	echo __( 'Rainstorm', 'weather-atlas' );
	echo __( 'Severe Fog', 'weather-atlas' );
	echo __( 'Severe Haze', 'weather-atlas' );
	echo __( 'Severe Rainstorm', 'weather-atlas' );
	echo __( 'Shower', 'weather-atlas' );
	echo __( 'Sleet and Drizzle', 'weather-atlas' );
	echo __( 'Sleet and Rain', 'weather-atlas' );
	echo __( 'Sleet and Snow', 'weather-atlas' );
	echo __( 'Snow and Drizzle', 'weather-atlas' );
	echo __( 'Snow and Fog', 'weather-atlas' );
	echo __( 'Snow and Rain', 'weather-atlas' );
	echo __( 'Snow Storm', 'weather-atlas' );
	echo __( 'Snow with Thunder', 'weather-atlas' );
	echo __( 'Some Clouds', 'weather-atlas' );
	echo __( 'Strong Fog', 'weather-atlas' );
	echo __( 'Thunder and Drizzle', 'weather-atlas' );
	echo __( 'Thunder and Rain', 'weather-atlas' );
	echo __( 'Thundershower with Hail', 'weather-atlas' );
	echo __( 'Thundershower', 'weather-atlas' );
	echo __( 'Wintry Precipitation', 'weather-atlas' );
	
